﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp03", "ConsoleApp03\ConsoleApp03.csproj", "{D1CA3273-CA0A-4B1E-9714-4537F5E445E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuSystem", "MenuSystem\MenuSystem.csproj", "{2A5C7AC3-DF86-4055-88A8-6EB820C0D6A0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution items", "Solution items", "{798753A5-1B62-431E-9BAB-DA436E051064}"
ProjectSection(SolutionItems) = preProject
	Directory.Build.props = Directory.Build.props
	.gitignore = .gitignore
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameBrain", "GameBrain\GameBrain.csproj", "{BC23BAFD-019A-41B9-9EAD-7CDA282A254B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameConsoleUI", "GameConsoleUI\GameConsoleUI.csproj", "{C5776CFD-1AEB-41AF-B1DC-2E3788DDAADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{86D47003-B56A-48CF-9254-EC9FE0476A4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{6F37AC4B-5B7E-450B-8167-0D3A1CCE8F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppBattleship", "WebAppBattleship\WebAppBattleship.csproj", "{00137AEA-9FEB-4001-8B23-F89E9EB67AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1CA3273-CA0A-4B1E-9714-4537F5E445E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1CA3273-CA0A-4B1E-9714-4537F5E445E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1CA3273-CA0A-4B1E-9714-4537F5E445E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1CA3273-CA0A-4B1E-9714-4537F5E445E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A5C7AC3-DF86-4055-88A8-6EB820C0D6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5C7AC3-DF86-4055-88A8-6EB820C0D6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5C7AC3-DF86-4055-88A8-6EB820C0D6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5C7AC3-DF86-4055-88A8-6EB820C0D6A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC23BAFD-019A-41B9-9EAD-7CDA282A254B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC23BAFD-019A-41B9-9EAD-7CDA282A254B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC23BAFD-019A-41B9-9EAD-7CDA282A254B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC23BAFD-019A-41B9-9EAD-7CDA282A254B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5776CFD-1AEB-41AF-B1DC-2E3788DDAADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5776CFD-1AEB-41AF-B1DC-2E3788DDAADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5776CFD-1AEB-41AF-B1DC-2E3788DDAADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5776CFD-1AEB-41AF-B1DC-2E3788DDAADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D47003-B56A-48CF-9254-EC9FE0476A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D47003-B56A-48CF-9254-EC9FE0476A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D47003-B56A-48CF-9254-EC9FE0476A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D47003-B56A-48CF-9254-EC9FE0476A4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F37AC4B-5B7E-450B-8167-0D3A1CCE8F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F37AC4B-5B7E-450B-8167-0D3A1CCE8F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F37AC4B-5B7E-450B-8167-0D3A1CCE8F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F37AC4B-5B7E-450B-8167-0D3A1CCE8F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{00137AEA-9FEB-4001-8B23-F89E9EB67AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00137AEA-9FEB-4001-8B23-F89E9EB67AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00137AEA-9FEB-4001-8B23-F89E9EB67AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00137AEA-9FEB-4001-8B23-F89E9EB67AF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
